# soundcheck

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CHANGELOG.ru.md  LICENSE  MainWindow.Effects.cs  MainWindow.Overlays.cs  MainWindow.Playback.cs  MainWindow.Playlists.cs  MainWindow.Settings.cs  MainWindow.Sleep.cs  MainWindow.TrackList.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.ru.md  SoundCheck.csproj  app.manifest
Helpers/: SliderBehavior.cs  SliderFillConverter.cs  SmoothScroll.cs  WaveBars.cs  WavePath.cs
Models/: Track.cs
Resources/: Icons.xaml  Sliders.xaml  Theme.xaml
Services/: AppSettings.cs  AudioPlayer.cs  ColorExtractor.cs  EqualizerSampleProvider.cs  FftCaptureProvider.cs  FileManager.cs  Library.cs  Localization.cs  Log.cs  Storage.cs  TrayIcon.cs
Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LogView.xaml  LogView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  PlaylistAddView.xaml  PlaylistAddView.xaml.cs  PlaylistsPageView.xaml  PlaylistsPageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QueuePanel.xaml  QueuePanel.xaml.cs  SettingsOverlay.xaml  SettingsOverlay.xaml.cs  Splash.xaml  Splash.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  Toast.xaml  Toast.xaml.cs  TrayMenu.xaml  TrayMenu.xaml.cs
